# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'mandiritest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for mandiritest
  
  pod 'Alamofire'
  pod 'Kingfisher'
  pod 'PKHUD'
  pod 'SwiftyJSON'
  pod 'SnapKit'

end
